<Numerical Simulation 셋팅/설계>

m : small area 개수 (100,500, 1000) 

beta : (20, 1)
X : fixed
V : error variance 
u : random effects <- generated by 5 settings

=====================================================================================================================================
<JASA논문 시뮬레이션 방식>
1. sigma^2에 대한 prior에 따른 sensitivity analysis
ㄴ 우리의 경우 inverse-gamma로 고정인데. 


2. 평가방식 : 5개의 evaluation metric
3. 다른 모델과 비교(gl 논문 기준)
(ours)
 - GLLASSO : implemented
 - BEN : implemented. 
(기존)
 - FH : sigma^2 에 대하여 uniform prior 사용. (implemented) / Beta 에 대하여 improper uniform
 - DM : p : beta(1,4) 
        sigma^2 : inverse gamma with mean V_bar and variance V^2 : known variances for error term.
        p : 
 - GL : various for lambda^2 <- 다양한 prior 시도. what to choose? 일단 다양한 셋팅하에서 작동하도록 설계.
      - 알고리즘을 간단하게 할 수 있는 prior 시도
        (1)- tau <- halfcauchy(scale = 1)
           - lambda^2 ~ exp(1) 

4. 추가적으로 각 모델 original paper과 비교한 검증이 필요함.
5. 서버  분산 처리 구현이 필수적.
