{
    "sourceWindowGeometry": {
        "wyha1gzt8x311": {
            "ordinal": 23,
            "x": -32000,
            "y": -32000,
            "width": 1440,
            "height": 2421
        },
        "wx1j609y8v2zh": {
            "ordinal": 25,
            "x": -1075,
            "y": 5,
            "width": 1440,
            "height": 2421
        },
        "w04llnpg7k1oa": {
            "ordinal": 26,
            "x": -1075,
            "y": 5,
            "width": 1440,
            "height": 2421
        }
    }
}